# Aula 02

## Instalando as bibliotecas necessárias

Antes de começar, precisamos importar as bibliotecas necessárias

## Modelagem de tabelas especializadas com dados agrupados e/ou sumarizados.

## Técnicas de limpeza de dados para geração de tabelas harmonizadas e especializadas.

In [2]:
#bibliotecas

import pandas as pd

In [3]:
#Para abrir um arquivo TSV (valores separados por tabulação) em pandas, você pode usar a função read_csv() e especificar o separador como \t.
df_basics = pd.read_csv('basics.tsv', sep='\t',usecols=['tconst', 'primaryTitle']) #low_memory=False, deixa alocar o tanto de memoria necessario, retorna erro se estorar
df_basics                                                                          #usecols, seleciona para ler só as colunas selecionadas

            tconst               primaryTitle
0        tt0000001                 Carmencita
1        tt0000002     Le clown et ses chiens
2        tt0000003             Pauvre Pierrot
3        tt0000004                Un bon bock
4        tt0000005           Blacksmith Scene
...            ...                        ...
9696512  tt9916848              Episode #3.17
9696513  tt9916850              Episode #3.19
9696514  tt9916852              Episode #3.20
9696515  tt9916856                   The Wind
9696516  tt9916880  Horrid Henry Knows It All

[9696517 rows x 2 columns]

In [4]:
df_crew = pd.read_csv('crew.tsv',sep='\t')
df_crew

            tconst            directors                        writers
0        tt0000001            nm0005690                             \N
1        tt0000002            nm0721526                             \N
2        tt0000003            nm0721526                             \N
3        tt0000004            nm0721526                             \N
4        tt0000005            nm0005690                             \N
...            ...                  ...                            ...
9694039  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9694040  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9694041  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9694042  tt9916856           nm10538645                      nm6951431
9694043  tt9916880            nm0996406            nm1482639,nm2586970

[9694044 rows x 3 columns]

In [5]:
merged_df = pd.merge(df_crew,df_basics, on='tconst')
merged_df

,tconst,directors,writers,primaryTitle
0,tt0000001,nm0005690,\N,Carmencita
1,tt0000002,nm0721526,\N,Le clown et ses chiens
2,tt0000003,nm0721526,\N,Pauvre Pierrot
3,tt0000004,nm0721526,\N,Un bon bock
4,tt0000005,nm0005690,\N,Blacksmith Scene
...,...,...,...,...
9693987,tt9916848,"nm5519454,nm5519375","nm6182221,nm1628284,nm2921377",Episode #3.17
9693988,tt9916850,"nm5519375,nm5519454","nm6182221,nm1628284,nm2921377",Episode #3.19
9693989,tt9916852,"nm5519454,nm5519375","nm6182221,nm1628284,nm2921377",Episode #3.20
9693990,tt9916856,nm10538645,nm6951431,The Wind
9693991,tt9916880,nm0996406,"nm1482639,nm2586970",Horrid Henry Knows It All

In [6]:
df_title_director = pd.DataFrame({'Titulo':merged_df['primaryTitle'],'Diretor':merged_df['directors']})
df_title_director

                            Titulo              Diretor
0                       Carmencita            nm0005690
1           Le clown et ses chiens            nm0721526
2                   Pauvre Pierrot            nm0721526
3                      Un bon bock            nm0721526
4                 Blacksmith Scene            nm0005690
...                            ...                  ...
9693987              Episode #3.17  nm5519454,nm5519375
9693988              Episode #3.19  nm5519375,nm5519454
9693989              Episode #3.20  nm5519454,nm5519375
9693990                   The Wind           nm10538645
9693991  Horrid Henry Knows It All            nm0996406

[9693992 rows x 2 columns]

In [7]:
# dividir a coluna "Diretor" em uma lista de substrings com base no separador ","
df_title_director['Diretor_lista'] = df_title_director['Diretor'].str.split(',')

# selecionar o primeiro elemento de cada lista e armazenar o resultado em uma nova coluna "Diretor_primeiro"
df_title_director['Diretor_primeiro'] = df_title_director['Diretor_lista'].apply(lambda x: x[0])

# remover a coluna "Diretor_lista"
df_title_director.drop('Diretor_lista', axis=1, inplace=True)

# visualizar o resultado
print(df_title_director)

                            Titulo              Diretor Diretor_primeiro
0                       Carmencita            nm0005690        nm0005690
1           Le clown et ses chiens            nm0721526        nm0721526
2                   Pauvre Pierrot            nm0721526        nm0721526
3                      Un bon bock            nm0721526        nm0721526
4                 Blacksmith Scene            nm0005690        nm0005690
...                            ...                  ...              ...
9693987              Episode #3.17  nm5519454,nm5519375        nm5519454
9693988              Episode #3.19  nm5519375,nm5519454        nm5519375
9693989              Episode #3.20  nm5519454,nm5519375        nm5519454
9693990                   The Wind           nm10538645       nm10538645
9693991  Horrid Henry Knows It All            nm0996406        nm0996406

[9693992 rows x 3 columns]

In [8]:
df_title_director['Diretor'] = df_title_director['Diretor_primeiro']
df_title_director.drop('Diretor_primeiro', axis=1, inplace=True)

In [9]:
print(df_title_director)

                            Titulo     Diretor
0                       Carmencita   nm0005690
1           Le clown et ses chiens   nm0721526
2                   Pauvre Pierrot   nm0721526
3                      Un bon bock   nm0721526
4                 Blacksmith Scene   nm0005690
...                            ...         ...
9693987              Episode #3.17   nm5519454
9693988              Episode #3.19   nm5519375
9693989              Episode #3.20   nm5519454
9693990                   The Wind  nm10538645
9693991  Horrid Henry Knows It All   nm0996406

[9693992 rows x 2 columns]

In [10]:
df_names = pd.read_csv('names.tsv',sep='\t',usecols=['nconst', 'primaryName'])
rename = {'nconst':'Diretor'}
df_names.rename(columns=rename,inplace=True)
df_names

            Diretor         primaryName
0         nm0000001        Fred Astaire
1         nm0000002       Lauren Bacall
2         nm0000003     Brigitte Bardot
3         nm0000004        John Belushi
4         nm0000005      Ingmar Bergman
...             ...                 ...
12375151  nm9993714   Romeo del Rosario
12375152  nm9993716       Essias Loberg
12375153  nm9993717  Harikrishnan Rajan
12375154  nm9993718         Aayush Nair
12375155  nm9993719          Andre Hill

[12375156 rows x 2 columns]

In [15]:
df_title_diretor_names = pd.merge(df_names,df_title_director,on='Diretor')
df_title_diretor_names

           Diretor     primaryName                     Titulo
0        nm0000005  Ingmar Bergman       It Rains on Our Love
1        nm0000005  Ingmar Bergman                     Crisis
2        nm0000005  Ingmar Bergman            A Ship to India
3        nm0000005  Ingmar Bergman               Port of Call
4        nm0000005  Ingmar Bergman          Music in Darkness
...            ...             ...                        ...
5565312  nm9993708      Eli Bevins    Lost Light Sound Hearts
5565313  nm9993708      Eli Bevins  Lost Light Sound Hearts 2
5565314  nm9993709       Lu Bevins             My Dear Arthur
5565315  nm9993709       Lu Bevins       Sound Mind: Habakkuk
5565316  nm9993709       Lu Bevins  Sound Mind: Kiss of Judas

[5565317 rows x 3 columns]

In [18]:
df_title_diretor_names['Diretor'] = df_title_diretor_names['primaryName']
df_title_diretor_names.drop('primaryName',axis=1,inplace=True)
df_title_diretor_names

                Diretor                     Titulo
0        Ingmar Bergman       It Rains on Our Love
1        Ingmar Bergman                     Crisis
2        Ingmar Bergman            A Ship to India
3        Ingmar Bergman               Port of Call
4        Ingmar Bergman          Music in Darkness
...                 ...                        ...
5565312      Eli Bevins    Lost Light Sound Hearts
5565313      Eli Bevins  Lost Light Sound Hearts 2
5565314       Lu Bevins             My Dear Arthur
5565315       Lu Bevins       Sound Mind: Habakkuk
5565316       Lu Bevins  Sound Mind: Kiss of Judas

[5565317 rows x 2 columns]